Estadisticas:
A: 24954 veces
T: 24751 veces
G: 25152 veces
C: 25143 veces
Secuencia:
Hilo: [140319161538112]
Secuencia en posicion: [1745 hasta 1750]
Secuencia en posicion: [1756 hasta 1761]
Secuencia en posicion: [3142 hasta 3147]
Secuencia en posicion: [14280 hasta 14285]
Secuencia en posicion: [16964 hasta 16969]
Secuencia en posicion: [20872 hasta 20877]
Secuencia en posicion: [21213 hasta 21218]
Secuencia en posicion: [21519 hasta 21524]
Hilo: [140319153145408]
Secuencia en posicion: [26642 hasta 26647]
Secuencia en posicion: [29148 hasta 29153]
Secuencia en posicion: [33696 hasta 33701]
Secuencia en posicion: [39177 hasta 39182]
Secuencia en posicion: [41595 hasta 41600]
Secuencia en posicion: [42984 hasta 42989]
Secuencia en posicion: [44594 hasta 44599]
Secuencia en posicion: [49799 hasta 49804]
Hilo: [140319144752704]
Secuencia en posicion: [57176 hasta 57181]
Secuencia en posicion: [62124 hasta 62129]
Secuencia en posicion: [62444 hasta 62449]
Secuencia en posicion: [64292 hasta 64297]
Secuencia en posicion: [69425 hasta 69430]
Secuencia en posicion: [73006 hasta 73011]
Hilo: [140319136360000]
Secuencia en posicion: [76839 hasta 76844]
Secuencia en posicion: [80525 hasta 80530]
Secuencia en posicion: [83761 hasta 83766]
Secuencia en posicion: [84670 hasta 84675]
Secuencia en posicion: [85774 hasta 85779]
Secuencia en posicion: [98165 hasta 98170]
Secuencia en posicion: [98639 hasta 98644]
